<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PhysicalQuantities - dBUnits &mdash; PhysicalQuantities 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PhysicalQuantities 0.6.5 documentation" href="index.html" />
    <link rel="next" title="Output Formatting in IPython" href="pq-formatting.html" />
    <link rel="prev" title="Autoscaling units" href="pq-autoscale.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Back to <a class="reference external" href="index.ipynb">Index</a></p>
<div class="section" id="physicalquantities-dbunits">
<h1>PhysicalQuantities - dBUnits<a class="headerlink" href="#physicalquantities-dbunits" title="Permalink to this headline">¶</a></h1>
<p>dB calculations can also be performed using the <code class="docutils literal"><span class="pre">dBQuantity</span></code> class:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PhysicalQuantities.dBQuantity</span> <span class="kn">import</span> <span class="n">dBQuantity</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">dBQuantity</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;dBm&#39;</span><span class="p">)</span>
<span class="n">a</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>1 dBm
</pre></div>
</div>
<p>The IPython extension provides an easy way to do dB calculations:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>p = 0 dBm
g = 20 dB
a = 10 dB
p + g - a
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>10 dBm
</pre></div>
</div>
<p>The list of supported dBUnits is small:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PhysicalQuantities.dBQuantity</span> <span class="kn">import</span> <span class="n">dB_unit_table</span>
<span class="nb">list</span><span class="p">(</span><span class="n">dB_unit_table</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;dBnV&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dB&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBV&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBi&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBnA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBuA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBW&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBuV&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBd&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBm&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBmA&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBsm&#39;</span><span class="p">,</span>
 <span class="s1">&#39;dBmV&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Converting to other units is easy:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">dBW</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">W</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>0 dBm
-30.0 dBW
0.001 W
</pre></div>
</div>
<p>Absolute values (<code class="docutils literal"><span class="pre">dBm</span></code> or <code class="docutils literal"><span class="pre">dBW</span></code>) are handled differently compared to
unitless <code class="docutils literal"><span class="pre">dB</span></code>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>p = 0 dBW
p+p
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>3.0102999566398121 dBW
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>g = 0 dB
p+g
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>0 dBW
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">_</span></code> attribute to remove units is available too:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>p = 0 dBm
print(p.dBW)
print(p.dBW_)
print(p._)
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>-30.0 dBW
-30.0
0
</pre></div>
</div>
<div class="section" id="internal-representation">
<h2>Internal representation<a class="headerlink" href="#internal-representation" title="Permalink to this headline">¶</a></h2>
<p>Calling the <code class="docutils literal"><span class="pre">dBQuantity()</span></code> constructor creates the desired object:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">dBQuantity</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="s1">&#39;dBm&#39;</span><span class="p">,</span> <span class="n">islog</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">a</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>0.1 dBm
</pre></div>
</div>
<p>The information is stored in two attributes:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">unitname</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;dBm&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The unit itself is represented as <code class="docutils literal"><span class="pre">dBUnit</span></code> object:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">unit</span>
</pre></div>
</div>
<p>The unit contains the name, the conversion factor (10 or 20), the
reference impedance and the underlying PhysicalUnit:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">u</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">factor</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">offset</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">z0</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">physicalunit</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>(&#39;dBm&#39;, 10, 0, 50 Ohm, &lt;PhysicalUnit mW&gt;)
</pre></div>
</div>
<p>For relative dB values, offset and physicalunit are unknown:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>a = 0dB
u = a.unit
u.name, u.factor, u.offset, u.z0, u.physicalunit
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>(&#39;dB&#39;, 0, 0, 50 Ohm, None)
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>%precision 2
a.mW
</pre></div>
</div>
<p>Calling with <code class="docutils literal"><span class="pre">islog=False</span></code> converts the value to log:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">dBQuantity</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="s1">&#39;dBm&#39;</span><span class="p">,</span> <span class="n">islog</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="conversion-from-and-to-db">
<h1>Conversion from and to dB<a class="headerlink" href="#conversion-from-and-to-db" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PhysicalQuantities.dBQuantity</span> <span class="kn">import</span> <span class="n">dB10</span><span class="p">,</span> <span class="n">dB20</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">dB10</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>10.0 dB
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">dB20</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>20.0 dB
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>p = (1mW).dB
p
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>0.0 dBm
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">lin</span>
</pre></div>
</div>
<div class="math">
\[1.0 $\text{mW}\]</div>
<p>For relative dB values, the conversion factor to linear has to be
specified, either <span class="math">\(10^{(value/10)}\)</span> or <span class="math">\(10^{(value/20)}\)</span>.
This can be simplified by using the properties <code class="docutils literal"><span class="pre">lin10</span></code> or <code class="docutils literal"><span class="pre">lin20</span></code>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>a = 10 dB
a.lin10
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mf">10.0</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">lin20</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="mf">3.1622776601683795</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PhysicalQuantities - dBUnits</a><ul>
<li><a class="reference internal" href="#internal-representation">Internal representation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conversion-from-and-to-db">Conversion from and to dB</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pq-autoscale.html" title="previous chapter">Autoscaling units</a></li>
      <li>Next: <a href="pq-formatting.html" title="next chapter">Output Formatting in IPython</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pq-dbquantity.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Juergen Hasch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pq-dbquantity.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>