<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Output Formatting in IPython &mdash; PhysicalQuantities 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PhysicalQuantities 0.6.5 documentation" href="index.html" />
    <link rel="next" title="PhysicalQuantities and Numpy" href="pq-numpy.html" />
    <link rel="prev" title="PhysicalQuantities - dBUnits" href="pq-dbquantity.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="output-formatting-in-ipython">
<h1>Output Formatting in IPython<a class="headerlink" href="#output-formatting-in-ipython" title="Permalink to this headline">¶</a></h1>
<p>Sometimes numerical calculation results don&#8217;t look too pretty:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>a = 7./3 m
a
</pre></div>
</div>
<div class="math">
\[2.3333333333333335 $\frac{1}{\text{m}}\]</div>
<div class="section" id="ipython-magic">
<h2>IPython Magic<a class="headerlink" href="#ipython-magic" title="Permalink to this headline">¶</a></h2>
<p>Using the IPython <code class="docutils literal"><span class="pre">%precision</span></code> magic, the displayed result can be made
prettier:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>%precision 1
a
</pre></div>
</div>
<div class="math">
\[2.3 $\frac{1}{\text{m}}\]</div>
<p>The magic also works for Numpy arrays:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.234</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">])</span>
<span class="n">b</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span> <span class="mf">1.2</span><span class="p">,</span>  <span class="mf">3.5</span><span class="p">])</span>
</pre></div>
</div>
<p>The documentation for the <code class="docutils literal"><span class="pre">%precision</span></code> magic can be found here:
<a class="reference external" href="http://ipython.org/ipython-doc/dev/api/generated/IPython.core.magics.basic.html#IPython.core.magics.basic.BasicMagics.precision">link</a></p>
</div>
<div class="section" id="custom-formatting">
<h2>Custom Formatting<a class="headerlink" href="#custom-formatting" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">%precision</span></code> magic can be overridden individually for float
quantities, using the <code class="docutils literal"><span class="pre">.format</span></code> property of the <code class="docutils literal"><span class="pre">PhysicalQuantity</span></code>
class. <strong>Attention</strong> The <code class="docutils literal"><span class="pre">format</span></code> property is taking Python
<code class="docutils literal"><span class="pre">formatter</span></code> arguments.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">format</span> <span class="c1"># default</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="s1">&#39;&#39;</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="s1">&#39;.3f&#39;</span>
<span class="n">a</span>
</pre></div>
</div>
<div class="math">
\[2.333 $\frac{1}{\text{m}}\]</div>
</div>
<div class="section" id="printing-output-with-quantities">
<h2>Printing Output with Quantities<a class="headerlink" href="#printing-output-with-quantities" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>a=1.23456 mm
print(a)
print(&quot;{:.3f}&quot;.format(a))
print(&quot;%s&quot; % a)
print(&quot;%f&quot; % a) # this returns base unit: m
print(&quot;%.2f&quot; % a.mm_)
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>1.2 mm
1.235 mm
1.2 mm
0.001235
1.23
</pre></div>
</div>
<p>Another way to display quantities is using the <code class="docutils literal"><span class="pre">Latex</span></code> function.
Unfortunately, mixing math equations and Python&#8217;s <code class="docutils literal"><span class="pre">.format()</span></code> needs a
little trick because of the <code class="docutils literal"><span class="pre">{}</span></code>brackets.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span></span>from IPython.display import display, Math, Latex
def disp(str):
    display(Latex(str))
v = 1.234567 m
disp(&quot;$v_{min}$ is %s&quot; %v)
disp(&quot;$v_{min}$ is &quot;+&quot;{:.2f}&quot;.format(v))
disp(&quot;$v_{min}$ is %s&quot; % (&quot;{:.2f}&quot;.format(v))) # Alternatively
</pre></div>
</div>
<div class="math">
\[v_{min}$ is 1.2 m\]</div>
<div class="math">
\[v_{min}$ is 1.23 m\]</div>
<div class="math">
\[v_{min}$ is 1.23 m\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Output Formatting in IPython</a><ul>
<li><a class="reference internal" href="#ipython-magic">IPython Magic</a></li>
<li><a class="reference internal" href="#custom-formatting">Custom Formatting</a></li>
<li><a class="reference internal" href="#printing-output-with-quantities">Printing Output with Quantities</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pq-dbquantity.html" title="previous chapter">PhysicalQuantities - dBUnits</a></li>
      <li>Next: <a href="pq-numpy.html" title="next chapter">PhysicalQuantities and Numpy</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pq-formatting.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Juergen Hasch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/pq-formatting.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>