<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quantity &mdash; PhysicalQuantities 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PhysicalQuantities 0.6.5 documentation" href="index.html" />
    <link rel="prev" title="Example: Calculating an RC Circuit" href="pq-example.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Back to <a class="reference external" href="Index">Index</a></p>
<div class="section" id="module-PhysicalQuantities.Quantity">
<span id="quantity"></span><h1>Quantity<a class="headerlink" href="#module-PhysicalQuantities.Quantity" title="Permalink to this headline">¶</a></h1>
<p>PhysicalQuantity class definition</p>
<p>Original author: Georg Brandl &lt;<a class="reference external" href="mailto:georg&#37;&#52;&#48;python&#46;org">georg<span>&#64;</span>python<span>&#46;</span>org</a>&gt;.
<a class="reference external" href="https://bitbucket.org/birkenfeld/ipython-physics">https://bitbucket.org/birkenfeld/ipython-physics</a></p>
<dl class="class">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity">
<em class="property">class </em><code class="descclassname">PhysicalQuantities.Quantity.</code><code class="descname">PhysicalQuantity</code><span class="sig-paren">(</span><em>value</em>, <em>unit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical quantity with units.</p>
<p>PhysicalQuantity instances allow addition, subtraction, multiplication, and
division with each other as well as multiplication, division, and
exponentiation with numbers.  Addition and subtraction check that the units
of the two operands are compatible and return the result in the units of the
first operand. A limited set of mathematical functions (from numpy) is
applicable as well.</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.autoscale" title="PhysicalQuantities.Quantity.PhysicalQuantity.autoscale"><code class="xref py py-obj docutils literal"><span class="pre">autoscale</span></code></a></td>
<td>Autoscale to a reasonable unit, if possible</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.base" title="PhysicalQuantities.Quantity.PhysicalQuantity.base"><code class="xref py py-obj docutils literal"><span class="pre">base</span></code></a></td>
<td>Returns the same quantity converted to SI base units</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.dB" title="PhysicalQuantities.Quantity.PhysicalQuantity.dB"><code class="xref py py-obj docutils literal"><span class="pre">dB</span></code></a></td>
<td>Convert to dB scaled unit, if possible.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.imag" title="PhysicalQuantities.Quantity.PhysicalQuantity.imag"><code class="xref py py-obj docutils literal"><span class="pre">imag</span></code></a></td>
<td>Return imaginary part of a complex PhysicalQuantity</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.real" title="PhysicalQuantities.Quantity.PhysicalQuantity.real"><code class="xref py py-obj docutils literal"><span class="pre">real</span></code></a></td>
<td>Return real part of a complex PhysicalQuantity</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.convert" title="PhysicalQuantities.Quantity.PhysicalQuantity.convert"><code class="xref py py-obj docutils literal"><span class="pre">convert</span></code></a>(unit)</td>
<td>Change the unit and adjust the value such that the combination is     equivalent to the original one.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.copy" title="PhysicalQuantities.Quantity.PhysicalQuantity.copy"><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code></a>()</td>
<td>Return a copy of the PhysicalQuantity including the value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.cos" title="PhysicalQuantities.Quantity.PhysicalQuantity.cos"><code class="xref py py-obj docutils literal"><span class="pre">cos</span></code></a>()</td>
<td>Return cosine of given PhysicalQuantity with angle unit</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.pow" title="PhysicalQuantities.Quantity.PhysicalQuantity.pow"><code class="xref py py-obj docutils literal"><span class="pre">pow</span></code></a>(exponent)</td>
<td>Return PhysicalQuantity raised to power of exponent</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.rint" title="PhysicalQuantities.Quantity.PhysicalQuantity.rint"><code class="xref py py-obj docutils literal"><span class="pre">rint</span></code></a>()</td>
<td>Round elements to the nearest integer</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.sin" title="PhysicalQuantities.Quantity.PhysicalQuantity.sin"><code class="xref py py-obj docutils literal"><span class="pre">sin</span></code></a>()</td>
<td>Return sine of given PhysicalQuantity with angle unit</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.sqrt" title="PhysicalQuantities.Quantity.PhysicalQuantity.sqrt"><code class="xref py py-obj docutils literal"><span class="pre">sqrt</span></code></a>()</td>
<td>Return the positive square-root</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.tan" title="PhysicalQuantities.Quantity.PhysicalQuantity.tan"><code class="xref py py-obj docutils literal"><span class="pre">tan</span></code></a>()</td>
<td>Return tangens of given PhysicalQuantity with angle unit</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#PhysicalQuantities.Quantity.PhysicalQuantity.to" title="PhysicalQuantities.Quantity.PhysicalQuantity.to"><code class="xref py py-obj docutils literal"><span class="pre">to</span></code></a>(*units)</td>
<td>Express the quantity in different units.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__abs__">
<code class="descname">__abs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__abs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return quantity with absolute value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalQuantity</p>
<blockquote class="last">
<div><p>Absolute value of quantity</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__complex__">
<code class="descname">__complex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__complex__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return complex number without units converted to base units</p>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__dir__">
<code class="descname">__dir__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__dir__" title="Permalink to this definition">¶</a></dt>
<dd><p>List attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>list of units for tab completion</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if two quantities are equal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other: PhysicalQuantity</strong></p>
<blockquote>
<div><p>Quantity to compare against</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if quantities are equal</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__float__">
<code class="descname">__float__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__float__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return float number without units converted to base units</p>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__floordiv__">
<code class="descname">__floordiv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__floordiv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement integer division: self // other</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__ge__">
<code class="descname">__ge__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if quantity is greater or equal than other</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other: PhysicalQuantity</strong></p>
<blockquote>
<div><p>Quantity to compare against</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if quantity is greater or equal than other</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Convert to different scaling in the same unit.</dt>
<dd>If a &#8216;_&#8217; is appended, drop unit (possibly after rescaling) and return value only.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>attr</strong> : string</p>
<blockquote>
<div><p>attribute name</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>AttributeError</strong></p>
<blockquote class="last">
<div><p>If unit is not a valid attribute</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow indexing if quantities if underlying object is array or list
e.g. obj[0] or obj[0:4]</p>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__gt__">
<code class="descname">__gt__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if quantity is greater than other</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other: PhysicalQuantity</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>true if quantity is greater than other</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>value</em>, <em>unit=None</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two constructor calling patterns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>value: any</strong></p>
<blockquote>
<div><p>value of the quantity</p>
</div></blockquote>
<p><strong>unit: string or PhysicalUnit class</strong></p>
<blockquote>
<div><p>unit of the quantity</p>
</div></blockquote>
<p class="last"><strong>&gt;&gt;&gt; PhysicalQuantity(1, &#8216;V&#8217;)</strong></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__le__">
<code class="descname">__le__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if quantity is less or equal than other</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other: PhysicalQuantity</strong></p>
<blockquote>
<div><p>Quantity to compare against</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param other:</th><td class="field-body">other PhysicalQuantity</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">true if quantity is less or equal than other</td>
</tr>
<tr class="field-odd field"><th class="field-name">rtype:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return length of quantity if underlying object is array or list
e.g. len(obj)</p>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if quantity is less than other</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other: PhysicalQuantity</strong></p>
<blockquote>
<div><p>Quantity to compare against</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if quantity is less than other</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if two quantities are not equal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other: PhysicalQuantity</strong></p>
<blockquote>
<div><p>Quantity to compare against</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if quantities are not equal</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__neg__">
<code class="descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return quantity with negative sign</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalQuantity</p>
<blockquote class="last">
<div><p>negative value of quantity</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__nonzero__">
<code class="descname">__nonzero__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__nonzero__" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if quantity is not zero</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>true if quantity is not zero</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__pos__">
<code class="descname">__pos__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__pos__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return quantity with positive sign</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalQuantity</p>
<blockquote class="last">
<div><p>positive value of quantity</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__pow__">
<code class="descname">__pow__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__pow__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return power of other for quantity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other</strong></p>
<blockquote>
<div><p>exponent</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalQuantity</p>
<blockquote class="last">
<div><p>power of other for quantity</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string representation</p>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__rfloordiv__">
<code class="descname">__rfloordiv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__rfloordiv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement integer division: other // self</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__round__">
<code class="descname">__round__</code><span class="sig-paren">(</span><em>ndigits=0</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__round__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rounded values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ndigits: int</strong></p>
<blockquote>
<div><p>number of digits to round to</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalQuantity</p>
<blockquote class="last">
<div><p>rounded quantity</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set quantities if underlying object is array or list
e.g. obj[0] = 1m</p>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__str__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return string representation as &#8216;value unit&#8217;</dt>
<dd>e.g. str(obj)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">string</p>
<blockquote class="last">
<div><p>string representation of PhysicalQuantity</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.autoscale">
<code class="descname">autoscale</code><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.autoscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Autoscale to a reasonable unit, if possible</p>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.base">
<code class="descname">base</code><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the same quantity converted to SI base units</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">any</p>
<blockquote>
<div><p>values in base unit</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">PhysicalQuantity</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">base</span>
</pre></div>
</div>
<p class="last">1.0 m^2*kg/s^3</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>unit</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.convert" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Change the unit and adjust the value such that the combination is</dt>
<dd>equivalent to the original one. The new unit must be compatible with the
previous unit of the object.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>unit: PhysicalUnit</strong></p>
<blockquote class="last">
<div><p>Unit to convert to</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the PhysicalQuantity including the value.
Needs deepcopy to copy the value</p>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.cos">
<code class="descname">cos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.cos" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cosine of given PhysicalQuantity with angle unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Cosine values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.dB">
<code class="descname">dB</code><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.dB" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to dB scaled unit, if possible. Guess if it is a power unit to select 10*log10 or 20*log10</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dBQuantity</p>
<blockquote>
<div><p>dB quantity converted from PhysicalQuantity</p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">10</span> <span class="n">V</span><span class="p">)</span><span class="o">.</span><span class="n">dB</span>
</pre></div>
</div>
<p>20.0 dBV</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">10</span> <span class="n">W</span><span class="p">)</span><span class="o">.</span><span class="n">dB</span>
</pre></div>
</div>
<p class="last">10.0 dBW</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.imag">
<code class="descname">imag</code><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.imag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return imaginary part of a complex PhysicalQuantity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalQuantity</p>
<blockquote class="last">
<div><p>imaginary part</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.pow">
<code class="descname">pow</code><span class="sig-paren">(</span><em>exponent</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.pow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return PhysicalQuantity raised to power of exponent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>exponent: float</strong></p>
<blockquote>
<div><p>Power to be raised</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalQuantity</p>
<blockquote class="last">
<div><p>Raised to power of exponent</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.real">
<code class="descname">real</code><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.real" title="Permalink to this definition">¶</a></dt>
<dd><p>Return real part of a complex PhysicalQuantity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalQuantity</p>
<blockquote class="last">
<div><p>real part</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.rint">
<code class="descname">rint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.rint" title="Permalink to this definition">¶</a></dt>
<dd><p>Round elements to the nearest integer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">any</p>
<blockquote class="last">
<div><p>rounded elements</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.sin">
<code class="descname">sin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.sin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return sine of given PhysicalQuantity with angle unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Sine values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.sqrt">
<code class="descname">sqrt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the positive square-root</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalQuantity</p>
<blockquote class="last">
<div><p>Positive square-root</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.tan">
<code class="descname">tan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.tan" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tangens of given PhysicalQuantity with angle unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tangens values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Quantity.PhysicalQuantity.to">
<code class="descname">to</code><span class="sig-paren">(</span><em>*units</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Quantity.PhysicalQuantity.to" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Express the quantity in different units. If one unit is specified, a</dt>
<dd>new PhysicalQuantity object is returned that expresses the quantity in
that unit. If several units are specified, the return value is a tuple
of PhysicalObject instances with with one element per unit such that the
sum of all quantities in the tuple equals the the original quantity and
all the values except for the last one are integers. This is used to
convert to irregular unit systems like hour/minute/second.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>units: str</strong></p>
<blockquote class="last">
<div><p>Name of the unit</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pq-example.html" title="previous chapter">Example: Calculating an RC Circuit</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Quantity.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Juergen Hasch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Quantity.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>