<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unit &mdash; PhysicalQuantities 0.6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PhysicalQuantities 0.6.5 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Back to <a class="reference external" href="Index.ipynb">Index</a></p>
<div class="section" id="module-PhysicalQuantities.Unit">
<span id="unit"></span><h1>Unit<a class="headerlink" href="#module-PhysicalQuantities.Unit" title="Permalink to this headline">¶</a></h1>
<p>PhysicalUnit class definition</p>
<p>Original author: Georg Brandl &lt;<a class="reference external" href="mailto:georg&#37;&#52;&#48;python&#46;org">georg<span>&#64;</span>python<span>&#46;</span>org</a>&gt;, <a class="reference external" href="https://bitbucket.org/birkenfeld/ipython-physics">https://bitbucket.org/birkenfeld/ipython-physics</a></p>
<dl class="class">
<dt id="PhysicalQuantities.Unit.PhysicalUnit">
<em class="property">class </em><code class="descclassname">PhysicalQuantities.Unit.</code><code class="descname">PhysicalUnit</code><span class="sig-paren">(</span><em>names</em>, <em>factor</em>, <em>powers</em>, <em>offset=0</em>, <em>url=''</em>, <em>verbosename=''</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Unit.PhysicalUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Physical unit.</p>
<p>A physical unit is defined by a name (possibly composite), a scaling factor, and the exponentials of each of
the SI base units that enter into it. Units can be multiplied, divided, and raised to integer powers.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>prefixed: bool</td>
<td>If instance is a scaled version of a unit</td>
</tr>
<tr class="row-even"><td>baseunit: PhysicalUnit</td>
<td>Base unit if prefixed, otherwise self</td>
</tr>
<tr class="row-odd"><td>names: dict|str</td>
<td>A dictionary mapping each name component to its associated integer power (e.g. C{{&#8216;m&#8217;: 1, &#8216;s&#8217;: -1}}) for M{m/s}). As a shorthand, a string may be passed which is assigned an implicit power 1.</td>
</tr>
<tr class="row-even"><td>factor: float</td>
<td>A scaling factor from base units</td>
</tr>
<tr class="row-odd"><td>powers: list</td>
<td>The integer powers for each of the nine base units: [&#8216;m&#8217;, &#8216;kg&#8217;, &#8216;s&#8217;, &#8216;A&#8217;, &#8216;K&#8217;, &#8216;mol&#8217;, &#8216;cd&#8217;, &#8216;rad&#8217;, &#8216;sr&#8217;]</td>
</tr>
<tr class="row-even"><td>offset: float</td>
<td>An additive offset to the unit (used only for temperatures)</td>
</tr>
<tr class="row-odd"><td>url: str</td>
<td>URL describing the unit</td>
</tr>
<tr class="row-even"><td>verbosename: str</td>
<td>The verbose name of the unit (e.g. Coulomb)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#PhysicalQuantities.Unit.PhysicalUnit.conversion_factor_to" title="PhysicalQuantities.Unit.PhysicalUnit.conversion_factor_to"><code class="xref py py-obj docutils literal"><span class="pre">conversion_factor_to</span></code></a>(other)</td>
<td>Return conversion factor to another unit</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#PhysicalQuantities.Unit.PhysicalUnit.conversion_tuple_to" title="PhysicalQuantities.Unit.PhysicalUnit.conversion_tuple_to"><code class="xref py py-obj docutils literal"><span class="pre">conversion_tuple_to</span></code></a>(other)</td>
<td>Return conversion factor and offset to another unit</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">set_name</span></code>(name)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PhysicalQuantities.Unit.PhysicalUnit.conversion_factor_to">
<code class="descname">conversion_factor_to</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Unit.PhysicalUnit.conversion_factor_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return conversion factor to another unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other: PhysicalUnit</strong></p>
<blockquote>
<div><p>Unit to compute conversion factor for</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>Conversion factor</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PhysicalQuantities.Unit.PhysicalUnit.conversion_tuple_to">
<code class="descname">conversion_tuple_to</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Unit.PhysicalUnit.conversion_tuple_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return conversion factor and offset to another unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>other: PhysicalUnit</strong></p>
<blockquote>
<div><p>Unit to compute conversion factor and offset for</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float tuple</p>
<blockquote class="last">
<div><p>Tuple (factor, offset)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Unit.PhysicalUnit.is_angle">
<code class="descname">is_angle</code><a class="headerlink" href="#PhysicalQuantities.Unit.PhysicalUnit.is_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if unit is an angle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if unit is an angle</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Unit.PhysicalUnit.is_dimensionless">
<code class="descname">is_dimensionless</code><a class="headerlink" href="#PhysicalQuantities.Unit.PhysicalUnit.is_dimensionless" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if no dimension is given</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if dimensionless</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Unit.PhysicalUnit.is_power">
<code class="descname">is_power</code><a class="headerlink" href="#PhysicalQuantities.Unit.PhysicalUnit.is_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if unit is a power unit. Used of dB conversion
TODO: basically very dumb right now</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>True if it is a power unit, i.e. W, J or anything like it</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Unit.PhysicalUnit.latex">
<code class="descname">latex</code><a class="headerlink" href="#PhysicalQuantities.Unit.PhysicalUnit.latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unit as a LaTeX formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>Unit as LaTeX string</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Unit.PhysicalUnit.markdown">
<code class="descname">markdown</code><a class="headerlink" href="#PhysicalQuantities.Unit.PhysicalUnit.markdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unit as a markdown formatted string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>Unit as LaTeX string</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PhysicalQuantities.Unit.PhysicalUnit.name">
<code class="descname">name</code><a class="headerlink" href="#PhysicalQuantities.Unit.PhysicalUnit.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return name of unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">str</p>
<blockquote class="last">
<div><p>Name of unit</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PhysicalQuantities.Unit.addunit">
<code class="descclassname">PhysicalQuantities.Unit.</code><code class="descname">addunit</code><span class="sig-paren">(</span><em>name</em>, <em>unit</em>, <em>verbosename=''</em>, <em>prefixed=False</em>, <em>baseunit=None</em>, <em>url=''</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Unit.addunit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new PhysicalUnit entry</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name: str</strong></p>
<blockquote>
<div><p>Name of the unit</p>
</div></blockquote>
<p><strong>unit: str, PhysicalUnit</strong></p>
<blockquote>
<div><p>Name or class of the PhysicalUnit</p>
</div></blockquote>
<p><strong>verbosename: str</strong></p>
<blockquote>
<div><p>A more verbose name for the unit</p>
</div></blockquote>
<p><strong>prefixed: bool</strong></p>
<blockquote>
<div><p>This is a prefixed unit</p>
</div></blockquote>
<p><strong>baseunit</strong> : PhysicalUnit</p>
<blockquote>
<div><p>Base unit</p>
</div></blockquote>
<p><strong>url: str</strong></p>
<blockquote>
<div><p>A URL linking to more information about the unit</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>KeyError</strong></p>
<blockquote class="last">
<div><p>If unit already exists</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PhysicalQuantities.Unit.convertvalue">
<code class="descclassname">PhysicalQuantities.Unit.</code><code class="descname">convertvalue</code><span class="sig-paren">(</span><em>value</em>, <em>src_unit</em>, <em>target_unit</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Unit.convertvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert between units, if possible</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>value:</strong></p>
<blockquote>
<div><p>Value in source units</p>
</div></blockquote>
<p><strong>src_unit: PhysicalUnit</strong></p>
<blockquote>
<div><p>Source unit</p>
</div></blockquote>
<p><strong>target_unit: PhysicalUnit</strong></p>
<blockquote>
<div><p>Target unit</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">any</p>
<blockquote class="last">
<div><p>Value scaled to target unit</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PhysicalQuantities.Unit.findunit">
<code class="descclassname">PhysicalQuantities.Unit.</code><code class="descname">findunit</code><span class="sig-paren">(</span><em>unitname</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Unit.findunit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return PhysicalUnit class if given parameter is a valid unit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>unitname: str or PhysicalUnit</strong></p>
<blockquote>
<div><p>Unit to check if valid</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PhysicalUnit</p>
<blockquote class="last">
<div><p>Unit</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PhysicalQuantities.Unit.isphysicalunit">
<code class="descclassname">PhysicalQuantities.Unit.</code><code class="descname">isphysicalunit</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#PhysicalQuantities.Unit.isphysicalunit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if valid PhysicalUnit class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x: PhysicalUnit</strong></p>
<blockquote class="last">
<div><p>Unit</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Unit.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Juergen Hasch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Unit.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>