
PhysicalQuantities - Basics
===========================

Installation
------------

The PhysicalQuantities module can be installed like any other Python
module: ``pip install PhysicalQuantities``

This document describes the basic use and some internals of the Python
module. If you are using IPython or the IPython notebook, you might want
to read the other example notebooks first.

Loading the Python Module
-------------------------

.. code:: python

    import PhysicalQuantities as pq

Basic Usage
-----------

You can now define physical quantities using the
``PhysicalQuantity(value, unit)`` constructor:

.. code:: python

    a = pq.PhysicalQuantity(1.1, 'm')
    a




.. math::

    1.1 $\text{m}



or using the shortcut ``q``:

.. code:: python

    from PhysicalQuantities import q
    a = 1 * q.mm
    b = 2 * q['mm']
    a, b




.. parsed-literal::

    (1 mm, 2 mm)



Calling ``"a = 1 * q.mm"`` creates a new ``PhysicalQuantity`` object:

.. code:: python

    print("object: %s" % a)
    print("object type : %s" % type(a))


.. parsed-literal::

    object: 1 mm
    object type : <class 'PhysicalQuantities.Quantity.PhysicalQuantity'>


The value and unit are stored as attributes of the class:

.. code:: python

    print("value: %s" % a.value)
    print("value type: %s" % type(a.value))
    print("unit: %s" % a.unit)
    print("unit type: %s" % type(a.unit))


.. parsed-literal::

    value: 1
    value type: <class 'int'>
    unit: mm
    unit type: <class 'PhysicalQuantities.Unit.PhysicalUnit'>


Using ``.to()`` let's you convert to other representations of the unit.
This can be used for scaling or to express the quantity in a derived
unit. The ``.base`` property will convert

.. code:: python

    g = pq.PhysicalQuantity(1.1, 'm')
    print("g = %s" % g)
    print("g in mm = %s" %g.to('mm'))
    x = pq.PhysicalQuantity(2, 'm*kg/s**2')
    print("x = %s" %x)
    print("x in N = %s" % x.to('N'))
    u = 1 V
    print("u = %s" %u)
    print("u in base units = %s" %u.base)


.. parsed-literal::

    g = 1.1 m
    g in mm = 1100.0 mm
    x = 2 kg*m/s^2
    x in N = 2.0 N
    u = 1 V
    u in base units = 1.0 kg*m^2/s^3/A


Scaling of simple units is easy using scaling attributes:

.. code:: python

    print(g.nm)
    print(g.um)
    print(g.mm)
    print(g.cm)
    print(g.m)
    print(g.km)


.. parsed-literal::

    1100000000.0 nm
    1100000.0 um
    1100.0 mm
    110.00000000000001 cm
    1.1 m
    0.0011 km


The physical quantity can converted back to a unitless value using the
underscore ``_`` with the scaling attribute:

.. code:: python

    print(g.nm_)
    print(g.um_)
    print(g.mm_)
    print(g.cm_)
    print(g.m_)
    print(g.km_)


.. parsed-literal::

    1100000000.0
    1100000.0
    1100.0
    110.00000000000001
    1.1
    0.0011


It is also possible to remove the unit without implicit scaling, however
this might be **dangerous**:

.. code:: python

    g._




.. parsed-literal::

    1.1



Internal Representation
-----------------------

Internally, a physical quantity is represented using two classes: \*
``PhysicalQuantity`` holding the value and the unit \* ``PhysicalUnit``
describing the unit

.. code:: python

    a = pq.Q([1,2,3], 'm**2*s**3/A**2/kg')
    a.value




.. parsed-literal::

    [1, 2, 3]



The ``value`` attribute is basically only a container, allowing
different types of values. Tested types are: \* integers \* floats \*
complex numbers \* uncertainties \* numpy arrays \* lists

.. code:: python

    a.unit




.. math::

    \frac{\text{s}^{3}\cdot \text{m}^{2}}{\text{kg}\cdot \text{A}^2}



.. code:: python

    type(a.unit)




.. parsed-literal::

    PhysicalQuantities.Unit.PhysicalUnit



The unit is stored in a ``PhysicalUnit`` class. This class has a number
of attributes: \* ``factor`` - scaling factor from base units \*
``powers`` - list of SI base units contained in unit. All other units
can be reduced to these base units. \* ``prefixed`` - unit is a scaled
version of a base unit

.. code:: python

    pq.Q(1,'mm').unit.factor, pq.Q(1,'mm').unit.prefixed




.. parsed-literal::

    (0.001, True)



.. code:: python

    from PhysicalQuantities.Unit import base_names
    print(base_names) # list containing names of base units
    a = q.m
    print(a.unit.powers)
    print(a.unit.baseunit)


.. parsed-literal::

    ['m', 'kg', 's', 'A', 'K', 'mol', 'cd', 'rad', 'sr']
    [1, 0, 0, 0, 0, 0, 0, 0, 0]
    m


A more complex example:

.. code:: python

    a = pq.Q([1,2,3], 'm**2*s**3/A**2/kg')
    print(base_names)
    print(a.unit.powers)
    print(a.unit.baseunit)


.. parsed-literal::

    ['m', 'kg', 's', 'A', 'K', 'mol', 'cd', 'rad', 'sr']
    [2, -1, 3, -2, 0, 0, 0, 0, 0]
    s^3*m^2/kg/A^2


